 <!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shreyash Medical and Surgical</title>
	<meta name="csrf-param" content="authenticity_token">
	<meta name="csrf-token" content="1kDHR7IF6la+g42zmjV8lLLaUM+GcE18z7PZprjgWzKq+9ZMAUiRD7RnUlkfxDotepxKKpX3jcohEkoukwiLsA==">
  

	<link rel="stylesheet" media="screen" href="./static/application-ea2ceb52.css">
	<script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="./Shreyash Medical/amplitude-7.2.1-min.gz.js.download"></script><script src="./Shreyash Medical/application-16abb7a4c9860b3051d5.js.download"></script>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="./static/css2" rel="stylesheet">
	<style>
		#scroll-container {
			border-radius: 5px;
			overflow: hidden;
		}

		#scroll-text {
			color:crimson;
			text-align: left;

			/* animation properties */
			-moz-transform: translateX(-100%);
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		  
			-moz-animation: my-animation 15s linear infinite;
			-webkit-animation: my-animation 15s linear infinite;
			animation: my-animation 15s linear infinite;
		}

		/* for Firefox */
		@-moz-keyframes my-animation {
			from { -moz-transform: translateX(100%); }
			to { -moz-transform: translateX(-100%); }
		}

		/* for Chrome */
		@-webkit-keyframes my-animation {
		  from { -webkit-transform: translateX(100%); }
		  to { -webkit-transform: translateX(-100%); }
		}

		@keyframes my-animation {
		  from {
			-moz-transform: translateX(100%);
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		  }
		  to {
			-moz-transform: translateX(-100%);
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		  }
		}
	</style>
</head>

<body>
  <div class="wrapper">
	<header class="header">
		<div class="shell">
		<br>
		<div class="header__inner">
			<h2 class="hero__title" style="font-size:30px;">
				SHREYASH MEDICAL AND SURGICAL MARKETING OF 
				PHARMACEUTICALS  AND PROTEIN POWDER PRODUCTS <br>
			</h2>

		</div>
		</div>
	</header>

	<div class="main">
		<div class="hero">
			<div class="shell">
				<div class="hero__inner">
					<div class="hero__content">
						<p><b><u>ADDRESS</u></b><br> Shop No. 15, <br>Main road, Tamerpara, Ward No. 32 , <br>
							Durg (Chhattisgarh), Pin Code -- 491001 <br><br>
			
							<b><u>CONTACT TIME</u></b> 10 AM TO 5 PM <br><br>
							<b><u>CONTACT NO.</u></b>  
							9424117137, 
							9752304304,
							8839516667 
						</p>

						<div id="scroll-container">
							<div id="scroll-text"><b>BULK MARKETING OF RABEPRAZOLE (EC) 20MG <br>& DOMPERIDONE (SR) 30 MG CAPSULE</b></div>
						</div>
						<p><br>
							<b><u>Brand Name</u></b> RABGEEDON-DSR  <br><b><u>Capsule Rate </u></b> 13 RS Per Strip Plus GST
						</p>
					</div><!-- /.hero__content -->

					<figure class="hero__image">
						<img src="./static/med-removebg-preview.png"><br>
						<img src="./static/box-removebg-preview-removebg-preview.png">
					</figure><!-- /.hero__image -->
				</div><!-- /.hero__inner -->
			</div><!-- /.shell -->
		</div><!-- /.hero -->
	</div>
  </div>
</body>
</html>